<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>blazing-IT.Components</PackageId>
    <RootNamespace>blazing_IT.Components</RootNamespace>
    <Authors>Sebastian Hoyer</Authors>
    <Company>blazing-IT</Company>
    <PackageTags>Blazor, ASP.NET Core, Components</PackageTags>
    <RepositoryUrl>https://github.com/SebHoyer/blazing-IT.Components</RepositoryUrl>
    <Description>Shared classes and components which are used by the other blazing-IT.Components.* packages</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
