<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>blazing-IT.Components</PackageId>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>blazing_IT.Components</RootNamespace>
    <Authors>Sebastian Hoyer</Authors>
    <Company>blazing-IT</Company>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/SebHoyer/blazing-IT.Components</RepositoryUrl>
    <Description>Shares Classes and Components which are used by the other blazing-IT.Components.*packages</Description>
    <AssemblyVersion>0.9.0.3</AssemblyVersion>
    <FileVersion>0.9.0.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0.3</Version>
  </PropertyGroup>

</Project>
